# **Сценарий для оформления заказа**

Cм. ссылку https://dm85ch.atlassian.net/browse/PIZZA1-7

## *Цель: оформить заказ пиццы.*
## *Акторы: Пользователь, Система.*

1. После подтверждения заказа пользователь переходит на экран оформления заказа.

2. Пользователь вводит адрес доставки. 

3. Система проверяет наличие такого адреса (провоедит верификацию) в подключенном стороннем сервисе. 

### Альтернативно:

  3. Если адрес не найден, то система выдает ошибку: “Адрес не найден”.

### Далее - возврат к основному сценарию:

4. Пользователь подтверждает найденый адрес доставки, который закрепляется на экране формления заказа.

5. Система открывает окно биллингового сервиса.

6. Пользователь оплачивает заказ через биллинговый сервис.

7. Система присваивает номер заказа. 
> Здесь представлен один из сценариев для ***Системы заказа пиццы***